server {
    listen 80;
    server_name kazandev.site;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name kazandev.site;

    ssl_certificate /etc/letsencrypt/live/kazandev.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kazandev.site/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /app;
    access_log   /var/log/nginx/admin14.local.access.log;
    error_log    /var/log/nginx/admin14.local.error.log;

    client_max_body_size 5G;

    include "local.default.conf";
}